<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T9F7YY76NE"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-T9F7YY76NE');
    </script>

    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "וורדעל אארמאה",
        "url": "https://aramaic-wordle.ilayfurst.com"
    }
    </script>
    <meta property="og:site_name" content="וורדעל אארמאה - וורדעל בארמית">
    <meta property="og:title" content="וורדעל אארמאה - וורדעל בארמית">
    <meta property="og:image" content="https://aramaic-wordle.ilayfurst.com/assets/og-image.png">
    <link rel="canonical" href="https://aramaic-wordle.ilayfurst.com" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>ווַרְדַּעל אאֲרַמָּאָה</title>
    <meta name="description" content="וורדעל אארמאה (וורדעל בארמית) - משחק ניחושי מילים בארמית. בואו לבחון את הארמית שלכם!">
    <link rel="icon" type="image/png" href="assets/favicon.png?v=123">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="row1">
            <h1>ווַרְדַּעל אאֲרַמָּאָה</h1>
            <h2>© כל זכוותא נטירן לעילי פירסט</h2>
        </div>
        <div class="big_cont">
            <div class="game_container">
                <div class="game_row one">
                    <div class="square one"></div>
                    <div class="square two"></div>
                    <div class="square three"></div>
                    <div class="square four"></div>
                    <div class="square five"></div>
                </div>
                <div class="game_row two">
                    <div class="square one"></div>
                    <div class="square two"></div>
                    <div class="square three"></div>
                    <div class="square four"></div>
                    <div class="square five"></div>
                </div>
                <div class="game_row three">
                    <div class="square one"></div>
                    <div class="square two"></div>
                    <div class="square three"></div>
                    <div class="square four"></div>
                    <div class="square five"></div>
                </div>
                <div class="game_row four">
                    <div class="square one"></div>
                    <div class="square two"></div>
                    <div class="square three"></div>
                    <div class="square four"></div>
                    <div class="square five"></div>
                </div>
                <div class="game_row five">
                    <div class="square one"></div>
                    <div class="square two"></div>
                    <div class="square three"></div>
                    <div class="square four"></div>
                    <div class="square five"></div>
                </div>
                <div class="game_row six">
                    <div class="square one"></div>
                    <div class="square two"></div>
                    <div class="square three"></div>
                    <div class="square four"></div>
                    <div class="square five"></div>
                </div>
            </div>
            <div class="keyboard-container">
                <div class="keyboard-row one">
                    <div class="button backspace"><img src="assets/delete.png" alt="delete letter"></div>
                    <div class="char">ק</div>
                    <div class="char">ר</div>
                    <div class="char">א</div>
                    <div class="char">ט</div>
                    <div class="char">ו</div>
                    <div class="char">ן</div>
                    <div class="char">ם</div>
                    <div class="char">פ</div>
                </div>
                <div class="keyboard-row two">
                    <div class="char">ש</div>
                    <div class="char">ד</div>
                    <div class="char">ג</div>
                    <div class="char">כ</div>
                    <div class="char">ע</div>
                    <div class="char">י</div>
                    <div class="char">ח</div>
                    <div class="char">ל</div>
                    <div class="char">ך</div>
                    <div class="char">ף</div>
                </div>
                <div class="keyboard-row three">
                    <div class="char">ז</div>
                    <div class="char">ס</div>
                    <div class="char">ב</div>
                    <div class="char">ה</div>
                    <div class="char">נ</div>
                    <div class="char">מ</div>
                    <div class="char">צ</div>
                    <div class="char">ת</div>
                    <div class="char">ץ</div>
                    <div class="button enter"><img src="assets/enter.png" alt="send letter"></div>
                </div>
            </div>
            <div class="note">טקסט זמני</div>
        </div>
    </div>

    <script src="storage.js"></script>
    <script src="wordAlgorithm.js"></script>
    <script src="source.js"></script>

</body>
</html>